{
  "cells": [
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import os\n",
        "import requests\n",
        "from dotenv import load_dotenv\n",
        "from IPython.display import HTML, display\n",
        "import folium\n",
        "import math\n",
        "\n",
        "load_dotenv()\n",
        "token = os.getenv(\"SPTRANS_TOKEN\")\n",
        "\n",
        "s = requests.Session()\n",
        "\n",
        "demo_paradas = [\n",
        "    {\"cp\": 7014417, \"np\": \"ANGELICA B/C\", \"ed\": \"AV ANGELICA\", \"py\": -23.534564, \"px\": -46.654302},\n",
        "    {\"cp\": 60016784, \"np\": \"PARADA PALMEIRAS B/C\", \"ed\": \"R PADRE ANTONIO TOMAS\", \"py\": -23.525799, \"px\": -46.679251},\n",
        "    {\"cp\": 60016786, \"np\": \"ANTARTICA B/C\", \"ed\": \"PC SOUSA ARANHA\", \"py\": -23.526523, \"px\": -46.673588},\n",
        "    {\"cp\": 12783, \"np\": \"PARADA D\", \"ed\": \"R EXEMPLO\", \"py\": -23.535317, \"px\": -46.653005},\n",
        "]\n",
        "\n",
        "demo_pos = [\n",
        "    {\"p\": \"12783\", \"ta\": \"2024-09-27T01:05:47Z\", \"py\": -23.53531725, \"px\": -46.653005},\n",
        "    {\"p\": \"12534\", \"ta\": \"2024-09-27T01:06:10Z\", \"py\": -23.547649, \"px\": -46.6410115},\n",
        "]\n",
        "\n",
        "def fetch_paradas_pos(codigo_linha=2506):\n",
        "    \"\"\"Tenta buscar paradas e posições da API; retorna (paradas, pos_list).\n",
        "    Em caso de erro ou token ausente, retorna dados de demonstração.\"\"\"\n",
        "    if not token:\n",
        "        print(\"SPTRANS_TOKEN não encontrado — usando dados de demonstração.\")\n",
        "        return demo_paradas, demo_pos\n",
        "\n",
        "    try:\n",
        "        auth = s.post(f\"https://api.olhovivo.sptrans.com.br/v2.1/Login/Autenticar?token={token}\", timeout=10)\n",
        "        print(\"Login response:\", auth.text)\n",
        "\n",
        "        r_par = s.get(f\"https://api.olhovivo.sptrans.com.br/v2.1/Parada/BuscarParadasPorLinha?codigoLinha={codigo_linha}\", timeout=10)\n",
        "        paradas = r_par.json()\n",
        "\n",
        "        r_pos = s.get(f\"https://api.olhovivo.sptrans.com.br/v2.1/Posicao/Linha?codigoLinha={codigo_linha}\", timeout=10)\n",
        "        pos_json = r_pos.json()\n",
        "        pos_list = pos_json.get(\"vs\") if isinstance(pos_json, dict) else []\n",
        "\n",
        "        if not paradas:\n",
        "            print(\"API retornou 0 paradas — usando dados de demonstração.\")\n",
        "            return demo_paradas, demo_pos\n",
        "\n",
        "        return paradas, pos_list\n",
        "\n",
        "    except Exception as e:\n",
        "        print(\"Erro ao acessar API Olho Vivo:\", e)\n",
        "\n",
        "        return demo_paradas, demo_pos\n",
        "\n",
        "\n",
        "paradas, pos_list = fetch_paradas_pos(codigo_linha=2506)\n",
        "\n",
        "print(f\"Usando {len(paradas)} paradas e {len(pos_list)} posições (veículos).\")\n",
        "\n",
        "def mean_center(points):\n",
        "    lat = [p[\"py\"] for p in points]\n",
        "    lon = [p[\"px\"] for p in points]\n",
        "    return (sum(lat) / len(lat), sum(lon) / len(lon))\n",
        "\n",
        "center = mean_center(paradas) if paradas else (-23.534564, -46.654302)\n",
        "\n",
        "m = folium.Map(location=center, zoom_start=14)\n",
        "\n",
        "for p in paradas:\n",
        "    folium.Marker(location=[p[\"py\"], p[\"px\"]], popup=f\"{p.get('np')}\\n{p.get('ed','')}\").add_to(m)\n",
        "\n",
        "for v in pos_list:\n",
        "    try:\n",
        "        folium.CircleMarker(location=[v[\"py\"], v[\"px\"]], radius=6, color=\"red\", fill=True, fill_opacity=0.8,\n",
        "                            popup=f\"Veículo: {v.get('p')}\\nHora: {v.get('ta')}\").add_to(m)\n",
        "    except Exception:\n",
        "        pass\n",
        "\n",
        "output = f\"paradas_linha_2506.html\"\n",
        "m.save(output)\n",
        "print(f\"Mapa salvo em: {output}\")\n",
        "\n",
        "display(HTML(m._repr_html_()))"
      ],
      "id": "b3a5ed1e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Adryan\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}